<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Light">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Fairy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Darkness">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Fairy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAABAAAA=</HashCode>
      <FileName>Fairy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>