<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fairy">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Fairy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Fairy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Darkness">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Fairy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAABAAAA=</HashCode>
      <FileName>Fairy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>